<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 500px 200px;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 20px;
            justify-items: end;
            align-items: center;

            padding: 10px;

            height: 400px;

            background-color: rgb(197, 158, 235);
        }

        .itens {
            background-color: coral;
        }
    </style>
</head>

<body>
    <!-- elemento container (pai) -->
    <div class="container">
        <!-- elementos itens (filhos) -->
        <div class="itens">ITEM 1</div>
        <div class="itens">ITEM 2</div>
        <div class="itens">ITEM 3</div>
        <div class="itens">ITEM 4</div>
        <div class="itens">ITEM 5</div>
    </div>
</body>

</html>