* {
    margin: 0;
    padding: 0;
}

/* CABEÇALHO DA PÁGINA */
header {
    display: grid;
    grid-template-columns: 90% 10%;
    justify-items: start;

    margin: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;

    width: 100px;
    
    font-size: 14px;

    background-color: yellowgreen;
}

/* CONTEÚDO DA PÁGINA */
.container {
    display: grid;
    grid-template-columns: 150px 1fr 90px;
}

nav {
    display: grid;
    grid-template-rows: repeat(5, 30px);

    margin-left: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

section {
    margin: 10px auto;
    border: 1px solid yellowgreen;
    padding: 10px;

    width: 200px;
}

img {
    width: 100%;
}

p {
    text-align: center;
    font-weight: bold;
}

/* RODAPÉ DA PÁGINA */
footer {
    display: grid;  
    justify-items: center;

    padding: 20px 0;
    
    background-color: yellowgreen;

    position: fixed;
    bottom: 0;
    width: 100%;
}